<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A2 Web Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="ServletFactorial">
            <p>Introduzca el número del que quiera obtener su factorial:</p>
            <p><textarea rows="2" name="TextArea" cols="4" ID="Textarea"></textarea></p>
            <input type="submit" value="Obtener factorial" name="clientbutton">
        </form>
        

        <form method="post" action="ServletDecimalToBinary">
            <p>Introduzca el número del que quiera obtener su equivalente binario:</p>
            <p><textarea rows="2" name="TextArea2" cols="4" ID="Textarea"></textarea></p>
            <input type="submit" value="Obtener binario" name="clientbutton2">
        </form>
        
        <form method="post" action="ServletUnitConverter">
            <p>Introduzca la cantidad de kilos que quiera convertir a libras:</p>
            <p><textarea rows="2" name="TextArea3" cols="4" ID="Textarea"></textarea></p>
            <input type="submit" value="Obtener libras" name="clientbutton3">
        </form>
    </body>
</html>
