<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UnitConverter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="ClientServlet">
            <p>Introduzca la cantidad de kilos que quieras convertir a libras:</p>
            <p><textarea rows="2" name="TextArea" cols="4" ID="Textarea"></textarea></p>
            <input type="submit" value="Obtener libras a partir de kilos" name="clientbutton">
