build.xml.data.CRC32=d59ca1ef
build.xml.script.CRC32=4f9155a0
build.xml.stylesheet.CRC32=5910fda3@1.56.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d59ca1ef
nbproject/build-impl.xml.script.CRC32=b490204c
nbproject/build-impl.xml.stylesheet.CRC32=6096d939@1.56.1
nbproject/jaxws-build.xml.stylesheet.CRC32=8195d35f
