<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conversor decimal a binario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="ServletDecimalToBinary">
            <p>Introduzca un decimal mayor que 0 que quieras pasar a binario:</p>
            <p><textarea rows="2" name="TextArea" cols="4" ID="Textarea"></textarea></p>
            <input type="submit" value="Obtener binario" name="clientbutton">
        </form>
    </body>
</html>
